{\rtf1\ansi\deff0{\fonttbl
{\f0\fnil Courier New;}
}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
{\info 
{\creatim \yr2011\mo11\dy5\hr17\min48\sec55}
{\revtim \yr2011\mo11\dy5\hr17\min48\sec55}
{\title $title$}
{\author $author$}
}

{\header \pard\qr\plain\f0
$surname$ / $running-title$ / \chpgn\par}

\margl1440
\margr1440
\margt1440
\margb1440
{\pard
\pard
\f0
\fs24
\qr
About $wordcount$ words
\par}

{\pard
\pard
\f0
\fs24
$fullname$
\line $address1$
\line $address2$
\line $city$, $state$ $zipcode$
\line $country$
\line $email$ 
\line $phone$
\par}

{\pard
\pard
\f0
\fs24
\qc

\line 
\line 
\line 
\line 
\line 
\line 
\line 
\line 
\line 
\line 
\line 
\line 
\line 
\line 
\line 
\line 
\line $title$
\line
\line by $author$
\line 
\line 
\par}

$body$

{\pard \qc ### \par}

}
