{\rtf1\ansi\deff0{\fonttbl
{\f0\fnil Courier New;}
}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
{\info 
{\creatim \yr2011\mo11\dy5\hr17\min48\sec55}
{\revtim \yr2011\mo11\dy5\hr17\min48\sec55}
{\title $title$}
{\author $author$}
}

{\header \pard\qr\plain\f0
Bangs / $running-title$ / \chpgn\par}

\margl1440
\margr1440
\margt1440
\margb1440
{\pard
\pard
\f0
\fs24
\qr
$wordcount$ words
\line Disposable Copy
\par}

{\pard
\pard
\f0
\fs24
Jesse Bangs
\line 707 Woodland Loop
\line \'46ergus \'46alls, MN 56537
\line jsbangs@gmail\'2ecom
\par}

{\pard
\pard
\f0
\fs24
\qc

\line 
\line 
\line 
\line 
\line 
\line 
\line 
\line 
\line 
\line 
\line 
\line 
\line 
\line 
\line 
\line 
\line 
\line $title$
\line by $author$
\line 
\line 
\par}

$body$

{\pard \qc ### \par}

}
